@import 'bootstrap'

*
	font-family: Helvetica, sans-serif
	font-weight: normal

h1, h2, h3, h4, h5, h6
	font-weight: normal

li
	line-height: 155%

.test
	color: red
	
.grey_stripe
	position: relative
	z-index: 1
	//background-color: #333333
	background-color: #4D4D4D
	color: white

.white_main
	text-align: right
	
.grey_text_right_justify
	text-align: right

.grey_box_left_justify
	color: white
	background-color: #4D4D4D
	margin-top: -20px
	padding-top: 20px
	padding-left: 10px
	padding-bottom: 5px

.grey_box
	color: white
	background-color: #4D4D4D
	margin-top: -20px
	padding-top: 20px
	padding-left: 10px
	margin-right: -20px
	padding-bottom: 5px
	
.grey_picture_box
	color: white
	background-color: #4D4D4D
	margin-top: -20px
	padding: 20px
	h2
		text-align: center
	.picture
		border: 2px solid white
.grey_box_date
	color: white
	background-color: #4D4D4D
	margin-top: -20px
	padding-top: 20px
	padding-bottom: 5px
	

.spacer
	height: 20px
	
#equalizer
	height: 32px